{
  "name": "@kk88/one-ui",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "One-UI React component library",
  "repository": {
    "type": "git",
    "url": "https://github.com/kk808/one-ui.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "start": "npm run storybook",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "pack:local": "npm run build && node -e \"require('fs').mkdirSync('pack-output',{recursive:true})\" && npm pack --pack-destination ./pack-output"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.mjs",
      "require": "./dist/button.js"
    },
    "./typography": {
      "types": "./dist/typography.d.ts",
      "import": "./dist/typography.mjs",
      "require": "./dist/typography.js"
    },
    "./styles.css": "./dist/index.css"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.5.0",
    "@storybook/react-vite": "10.5.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "storybook": "10.5.0",
    "storybook-addon-code-editor": "6.1.4",
    "tailwindcss": "^3.4.16",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
